%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
% SPDX-FileCopyrightText: © 2022 Exxeta AG <info@exxeta.com>

\documentclass[c]{beamer}

\usepackage{graphicx}

% https://tex.stackexchange.com/q/397523
\makeatletter
\def\beamer@shrinkfactorinv{1}
\newcommand{\includefullpagegraphics}[1]{
    \global\beamer@shrinktrue
    \gdef\beamer@shrinkframebox{
        \setbox\beamer@framebox=\vbox to\beamer@frametextheight{
            \centering
            \includegraphics[width=\linewidth, height=\beamer@frametextheight, keepaspectratio]{#1}
        }
    }
}
\makeatother

\begin{document}

    \begin{frame}{test}
        \only<1>{\includefullpagegraphics{test2/fonts_layer_1}}
        \only<2>{\includefullpagegraphics{test2/fonts_layer_2}}
        \only<3>{\includefullpagegraphics{test2/fonts_layer_3}}
        \only<4>{\includefullpagegraphics{test2/fonts_layer_4}}
        \only<5>{\includefullpagegraphics{test2/fonts_layer_5}}
        \only<6>{\includefullpagegraphics{test2/fonts_layer_6}}
    \end{frame}

\end{document}
